# lab_python_2020_1

03-Jun  Numpy

10-Jun  Numpy

17-Jun  Numpy - Pandas - Dudas generales

24-Jun  Pandas - Graficos - Sklearn   (Para datamining y IA)

01-Jul  Sklearn

08-Jul  Servidor Web  /  Pers. Obj

15-Jul  Consumir servidor / GIT / Repaso

22-Jul  Examen Parcial      22-Jul 12:00 hasta el 24 12:00

5-Agosto FINAL-Recuperatorio
